<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    /* ---- change to your own path here --- */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');
html, body {
  height: 99%;
}

body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
  max-width: 860px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

h2 {
  font-size: 1.2em;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}

/* ul & li */
ul {
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}



head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 1.8em;  /* 9 + .5 + .3*/
}

desline {
  margin-left: 15em;  

}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

name {
  font-size: 1.7em;
}

datetime {
  display: inline-block;
  float: right;
}

location {
  display: inline-block;
  float: right;
}

stars {
  margin-left: 16px;
  letter-spacing: 1.7px;
}

.fa{
  margin-right: 1px;
}

personal-info {
  float: right;
}

hobby {
  margin-left: 4px;
}

skill_title {
  margin-bottom: 1px;
}

p {
  margin-bottom: 8.8px;
}

  </style>
</head>
<body>
  <p><personal-info>
<i class="fa fa-phone" aria-hidden="true"></i><a href="tel://00447754297304">+44 07754297304</a><br>
<i class="fa fa-envelope" aria-hidden="true"></i> <a href="J.He26@student.liverpool.ac.uk">J.He26@student.liverpool.ac.uk</a><br>
<i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/JINKEHE">https://github.com/JINKEHE</a><br>
<i class="fa fa-home" aria-hidden="true"></i> <a href="jinkehe.github.io">jinkehe.github.io</a><br>
</personal-info></p>

<h1><name>Jinke He</name></h1>

<h2>Education</h2>

<p><strong>Xi&#39;an Jiaotong-Liverpool University</strong><location><strong>Suzhou, China</strong></location><br>
BSc Information and Computing Science<datetime>Sep. 2014 - Jul.2016</datetime><br>
Year 0 overall average: 72.4%; Year 1 overall average: 78.1%</p>

<p><strong>University of Liverpool</strong><location><strong>Liverpool, United Kingdom</strong></location><br>
BSc Artificial Intelligence<datetime>Sep. 2016 - Jul. 2018 (expected)</datetime><br>
Year 2 overall average: 93.6%</p>

<p><strong>Expected Degree: First Class (Honours)</strong></p>

<h2>Honors and Awards</h2>

<p><strong>Xi&#39;an Jiaotong-Liverpool University</strong><location><strong>Suzhou, China</strong></location></p>

<ul>
<li><p><strong>University Academic Excellence Award</strong><datetime>Aug. 2015</datetime><br>
The progression scholarship are awarded to XJTLU students for their outstanding academic performance in the previous academic year.</p></li>
<li><p><strong>First Prize for the great performance in the social practice during the vacation of 2014-2015</strong><datetime>Sep. 2015</datetime>  </p></li>
<li><p><strong>Certification for successfully completing the 24-hour Volunteer Work</strong><datetime>Sep. 2015</datetime>  </p></li>
<li><p><strong>Second Prize Winner of The Eighth Mathematical Contest In Modeling of Xi&#39;an Jiaotong-Liverpool University</strong><datetime>Dec. 2015</datetime>  </p></li>
<li><p><strong>Meritorious Winner (top 15%) of 2016 Interdisciplinary Contest In Modeling</strong><datetime>Apr. 2016</datetime>  </p></li>
</ul>

<p><strong>University of Liverpool</strong><location><strong>Liverpool, United Kingdom</strong></location></p>

<ul>
<li><p><strong>University Of Liverpool XJTLU scholarship (two years,  £ 4,338 each year)</strong><datetime>Feb. 2017</datetime><br>
An international student, merited-based scholarship.</p></li>
<li><p><strong>O’Reilly Academic Prize Scheme 2017</strong><datetime>Aug. 2017 </datetime><br>
The O’Reilly Academic Prize for the best performance on COMP201 Software Engineering.</p></li>
</ul>

<h2>Experience</h2>

<p><strong>Xi&#39;an Jiaotong-Liverpool University</strong><location><strong>Suzhou, China</strong></location></p>

<ul>
<li><p>Served as a volunteer in <strong>XJTLU Youth Volunteers Association</strong><datetime>Sep. 2014 - Jun. 2015</datetime> </p></li>
<li><p>Served as a member of academic department in <strong>XJTLU Science Inovation Association</strong><datetime>Apr. 2015 - Sep. 2016</datetime></p></li>
</ul>

<h2>Projects</h2>

<ul>
<li><p><strong>DQN_FlappyBird</strong><datetime>Jun. 2017</datetime><br>
Using Deep Q Learning algorithm to play the game Flappy Bird.  </p></li>
<li><p><strong>VitalScrapy</strong><datetime>Apr. 2017</datetime><br>
A spider that can automatically download study materials from vital website using Python and Scrapy library.  </p></li>
<li><p><strong>Arkanoid</strong><datetime>Mar. 2017</datetime><br>
A simple 3D game using JMonkeyEngine.  </p></li>
<li><p><strong>MRSYS.ONLINE</strong><datetime>Feb. 2017 - May. 2017</datetime><br>
A movie recommendation website using user-based collaborative filtering algorithm.  </p></li>
<li><p><strong>ChatRoom</strong><datetime>Nov. 2016</datetime><br>
A Client-Server  Chat Room using Java socket.</p></li>
</ul>

<h2>Skills  </h2>

<p><strong>Programming Languages</strong>  </p>

<ul>
<li> Java　<stars><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></li>
<li> Python　<stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></stars></li>
<li> HTML/CSS　<stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></stars></li>
<li> C　<stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></li>
<li> JavaScript　<stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></li>
<li> Prolog　<stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></li>
<li> C++　<stars><i class="fa fa-star" aria-hidden="true"></i></stars></li>
<li> Matlab　<stars><i class="fa fa-star" aria-hidden="true"></i></stars></li>
</ul>

<p><strong>Frameworks</strong>  </p>

<ul>
<li>Numpy <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></stars></li>
<li>JMonkeyEngine <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half" aria-hidden="true"></i></stars></li>
<li>Tensorflow <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
<li>Keras <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></i><i class="fa fa-star-half" aria-hidden="true"></i></stars></li>
<li>Scrapy <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
<li>JQuery <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></li>
</ul>

<p><strong>Environments &amp; Tools</strong>  </p>

<ul>
<li>Anaconda <stars><i class="fa fa-star" aria-hidden="true"> </i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
<li>Ubuntu <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
<li>Eclipse <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
<li>PyCharm <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars></i><i class="fa fa-star-half" aria-hidden="true"></i></stars> </li>
<li>Git <stars><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></stars> </li>
</ul>

</body>
</html>